<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern> What is the diference between defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What the difference between defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What's the difference between defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> Whats the difference between defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What is the difference between defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What are the differences between defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What's the difference of defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> Whats the difference of defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What is the difference of defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What are the differences of defect and fault QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What is the diference between defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What the difference between defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What's the difference between defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> Whats the difference between defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What is the difference between defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What are the differences between defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What's the difference of defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> Whats the difference of defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What is the difference of defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What are the differences of defect and failure QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What is the diference between defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What the difference between defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference between defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference between defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference between defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences between defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference of defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference of defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference of defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences of defect and error QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the diference between fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What the difference between fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What's the difference between fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> Whats the difference between fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What is the difference between fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What are the differences between fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What's the difference of fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> Whats the difference of fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What is the difference of fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What are the differences of fault and failure QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What is the diference between fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What the difference between fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What's the difference between fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> Whats the difference between fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the difference between fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What are the differences between fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What's the difference of fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> Whats the difference of fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the difference of fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What are the differences of fault and error QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the diference between failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What the difference between failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What's the difference between failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> Whats the difference between failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the difference between failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What are the differences between failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What's the difference of failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> Whats the difference of failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the difference of failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What are the differences of failure and error QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the diference between fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What the difference between fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What's the difference between fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> Whats the difference between fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What is the difference between fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What are the differences between fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What's the difference of fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> Whats the difference of fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What is the difference of fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What are the differences of fault and defect QUESTION MARK</pattern>
		<template> A fault is a defect. A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas a fault is a defect in source code. An incorrect step, process, or data definition in computer program.</template>
	</category>

	<category>
		<pattern> What is the diference between failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What the difference between failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What's the difference between failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> Whats the difference between failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What is the difference between failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What are the differences between failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What's the difference of failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> Whats the difference of failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What is the difference of failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What are the differences of failure and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced whereas a failure is an event in which a system or system component does not perform a required function within specified limits.</template>
	</category>

	<category>
		<pattern> What is the diference between eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What the difference between eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference between eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference between eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference between eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences between eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference of eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference of eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference of eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences of eror and defect QUESTION MARK</pattern>
		<template> A defect is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced, whereas an error is a human action that produces an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the diference between failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What the difference between failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What's the difference between failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> Whats the difference between failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What is the difference between failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What are the differences between failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What's the difference of failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> Whats the difference of failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What is the difference of failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What are the differences of failure and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What is the diference between error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What the difference between error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What's the difference between error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> Whats the difference between error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the difference between error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What are the differences between error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What's the difference of error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> Whats the difference of error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the difference of error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What are the differences of error and fault QUESTION MARK</pattern>
		<template> Fault is a defect in source code. An incorrect step, process, or data definition in computer program, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the diference between error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What the difference between error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What's the difference between error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> Whats the difference between error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the difference between error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What are the differences between error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What's the difference of error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> Whats the difference of error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the difference of error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What are the differences of error and failure QUESTION MARK</pattern>
		<template> Failure is an event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions, whereas an error is a human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is the diference between test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What the difference between test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What's the difference between test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> Whats the difference between test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the difference between test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What are the differences between test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What's the difference of test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> Whats the difference of test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the difference of test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What are the differences of test set and test case QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the diference between test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What the difference between test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What's the difference between test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> Whats the difference between test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the difference between test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What are the differences between test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What's the difference of test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> Whats the difference of test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the difference of test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What are the differences of test case and test set QUESTION MARK</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the diference between test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What the difference between test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What's the difference between test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> Whats the difference between test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the difference between test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What are the differences between test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What's the difference of test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> Whats the difference of test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the difference of test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What are the differences of test data and test case QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the diference between test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What the difference between test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What's the difference between test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> Whats the difference between test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the difference between test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What are the differences between test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What's the difference of test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> Whats the difference of test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the difference of test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What are the differences of test case and test data QUESTION MARK</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the diference between structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What the difference between structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference between structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference between structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference between structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences between structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference of structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference of structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference of structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences of structural testing and functional testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the diference between functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What the difference between functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference between functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference between functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference between functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences between functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference of functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference of functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference of functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences of functional testing and structural testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the diference between white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What the difference between white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference between white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference between white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference between white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences between white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference of white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference of white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference of white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences of white-box testing and black-box testing QUESTION MARK</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

</aiml>
