<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern> What is the diference between defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What the difference between defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What's the difference between defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> Whats the difference between defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What is the difference between defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What are the differences between defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What's the difference of defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> Whats the difference of defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What is the difference of defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What are the differences of defect and fault</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What is the diference between defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What the difference between defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference between defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference between defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference between defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences between defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference of defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference of defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference of defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences of defect and failure</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the diference between defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What the difference between defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference between defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference between defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference between defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences between defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference of defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference of defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference of defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences of defect and error</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the diference between fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What the difference between fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference between fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference between fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference between fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences between fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference of fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference of fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference of fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences of fault and failure</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the diference between fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What the difference between fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference between fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference between fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference between fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences between fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference of fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference of fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference of fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences of fault and error</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the diference between failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What the difference between failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What's the difference between failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> Whats the difference between failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What is the difference between failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What are the differences between failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What's the difference of failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> Whats the difference of failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What is the difference of failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What are the differences of failure and error</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What is the diference between fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What the difference between fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What's the difference between fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> Whats the difference between fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What is the difference between fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What are the differences between fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What's the difference of fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> Whats the difference of fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What is the difference of fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What are the differences of fault and defect</pattern>
		<template> A fault is a defect in source code, an incorrect step, process, or data definition in computer program. If you're still confused, ask me what a defect is.</template>
	</category>

	<category>
		<pattern> What is the diference between failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What the difference between failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference between failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference between failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference between failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences between failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference of failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference of failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference of failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences of failure and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software. A defect can lead the program or software to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the diference between error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What the difference between error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference between error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference between error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference between error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences between error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference of error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference of error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference of error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences of error and defect</pattern>
		<template> A defect is an imperfection or deficiency of the software, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the diference between failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What the difference between failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference between failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference between failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference between failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences between failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What's the difference of failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> Whats the difference of failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the difference of failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What are the differences of failure and fault</pattern>
		<template> A fault is an imperfection of the source code, which may lead the program to a failure, i.e an incorrect result.</template>
	</category>

	<category>
		<pattern> What is the diference between error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What the difference between error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference between error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference between error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference between error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences between error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference of error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference of error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference of error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences of error and fault</pattern>
		<template> A fault is a defect in source code, which may lead the program to an error, which is a unexpected state of execution that can cause a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the diference between error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What the difference between error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What's the difference between error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> Whats the difference between error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What is the difference between error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What are the differences between error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What's the difference of error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> Whats the difference of error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What is the difference of error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What are the differences of error and failure</pattern>
		<template> An error is a unexpected state of execution that can cause a failure. An error may or may not lead to an incorrect result. When it does, we have a failure.</template>
	</category>

	<category>
		<pattern> What is the diference between mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What the difference between mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What's the difference between mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> Whats the difference between mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What is the difference between mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What are the differences between mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What's the difference of mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> Whats the difference of mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What is the difference of mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What are the differences of mistake and error</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What is the diference between error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What the difference between error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What's the difference between error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> Whats the difference between error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What is the difference between error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What are the differences between error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What's the difference of error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> Whats the difference of error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What is the difference of error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What are the differences of error and mistake</pattern>
		<template> A mistake is a human action that may insert a defect into the program. If it does, then this defect can lead to an error. If you're still confused, ask me what an error is.</template>
	</category>

	<category>
		<pattern> What is the diference between mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What the difference between mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What's the difference between mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> Whats the difference between mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What is the difference between mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What are the differences between mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What's the difference of mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> Whats the difference of mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What is the difference of mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What are the differences of mistake and fault</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What is the diference between fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What the difference between fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What's the difference between fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> Whats the difference between fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What is the difference between fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What are the differences between fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What's the difference of fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> Whats the difference of fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What is the difference of fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What are the differences of fault and mistake</pattern>
		<template> A mistake is a human action that may insert a defect or fault into the program. The fault is a deficiency in the source code.</template>
	</category>

	<category>
		<pattern> What is the diference between mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What the difference between mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference between mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference between mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference between mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences between mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What's the difference of mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> Whats the difference of mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the difference of mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What are the differences of mistake and failure</pattern>
		<template> A mistake is the human action that may insert a fault in the program. This fault can then cause an error, which can then lead to a failure. If you're still confused, ask me what a failure is.</template>
	</category>

	<category>
		<pattern> What is the diference between test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What the difference between test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What's the difference between test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> Whats the difference between test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the difference between test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What are the differences between test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What's the difference of test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> Whats the difference of test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the difference of test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What are the differences of test set and test case</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the diference between test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What the difference between test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What's the difference between test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> Whats the difference between test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the difference between test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What are the differences between test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What's the difference of test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> Whats the difference of test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the difference of test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What are the differences of test case and test set</pattern>
		<template> A test set is the group of all test cases used during a testing activity.</template>
	</category>

	<category>
		<pattern> What is the diference between test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What the difference between test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What's the difference between test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> Whats the difference between test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the difference between test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What are the differences between test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What's the difference of test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> Whats the difference of test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the difference of test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What are the differences of test data and test case</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the diference between test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What the difference between test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What's the difference between test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> Whats the difference between test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the difference between test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What are the differences between test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What's the difference of test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> Whats the difference of test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the difference of test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What are the differences of test case and test data</pattern>
		<template> The test data is the input data and the parameters associated with a specific test case.</template>
	</category>

	<category>
		<pattern> What is the diference between structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What the difference between structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference between structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference between structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference between structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences between structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference of structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference of structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference of structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences of structural testing and functional testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the diference between functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What the difference between functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference between functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference between functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference between functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences between functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference of functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference of functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference of functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences of functional testing and structural testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the diference between white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What the difference between white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference between white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference between white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference between white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences between white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What's the difference of white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> Whats the difference of white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What is the difference of white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

	<category>
		<pattern> What are the differences of white-box testing and black-box testing</pattern>
		<template> Structural testing is a type of testing approach that takes knowledge of the internal structure and implementation of the software to produce the test data, whereas functional testing sees the software as a black box, and asserts the correctness of the program simply by comparing it's outputs and expected ones.</template>
	</category>

</aiml>
