<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
      <pattern><set>what</set> Software Testing?</pattern>
      <template>
        Software testing is an activity of software engineering whose main goal is to validate the project requisites and to assert the software correctness, both before the deployment of the final product as well as during its maintenaice.
      </template>
  </category>

  <category>
      <pattern><set>what</set> defect?</pattern>
      <template>
        It is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced.
    </template>      
  </category>

  <category>
      <pattern><set>what</set> fault?</pattern>
      <template>
        A defect in source code. An incorrect step, process, or data definition in computer program. Fault is the formal name of a bug.
    </template>  
  </category>

  <category>
    <pattern><set>what</set> failure?</pattern>
      <template>
        An event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.
    </template>  
  </category>

  <category>
    <pattern><set>what</set> error?</pattern>
      <template>
        A human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.
    </template>  
  </category>

  <category>
      <pattern><set>what</set> input domain?</pattern>
      <template>
        The input is a set of values that can be used to execute a certain program. The input domain specifies all the possible sets of values.
      </template>
  </category>

  <category>
      <pattern><set>what</set> output domain?</pattern>
      <template>
        The output is the set of values produced by the execution of a certain program. The output domain specifies all the possible sets of values that can be generated.
      </template>
  </category>

  <category>
      <pattern><set>what</set> test data?</pattern>
      <template>
        The test data is the input data and the parameters associated with a specified test case.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> test case?</pattern>
      <template>
        A test case is composed by the input data, the execution conditions and the expected output to be produced by the program.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> test set?</pattern>
      <template>
        The test set is composed by several test cases that are used in a software testing activity.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> oracle?</pattern>
      <template>
        The oracle is the tool that determines if the output obtained by the execution of the program or software can be interpreted as correct. The oracle can be a tool or a person that automates the process.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> unit testing?</pattern>
      <template>
        Unit testing verifies the functioning in isolation of software elements that are separately testable. Depending on the context, these could be the individual subprograms or a larger component made of highly cohesive units. Typically, unit testing occurs with access to the code being tested and with the support of debugging tools. The programmers who wrote the code typically, but not always, conduct unit testing.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> integration testing?</pattern>
      <template>
        Integration testing is the process of veryfing the interactions among software components. Classical integration testing strategies, such as topdown and bottom-up, are often used with hierarchically structured software.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> stress testing?</pattern>
      <template>
        Stress testing exercises software at the maximum desing load, as well as beyond it, with the goal of determining the behavioral limits, and to test defense mechanisms in critical systems.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> functional testing?</pattern>
      <template>
        Functional testing or black-box testing is a type of testing which checks if a program or system is working correctly only by comparing the expected outputs with the output of the program. The professional responsible for doing the test activity does only know the possible input and output values for the program, but has no knowledge of the source code or internal structure of the program or software.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> black box testing?</pattern>
      <srai> <star/> teste funcional?</srai>
  </category>

   <category>
      <pattern><set>what</set> black-box testing?</pattern>
      <srai> <star/> teste funcional?</srai>
  </category>

   <category>
      <pattern><set>what</set> equivalence partitioning?</pattern>
      <template>
        Equivalence partitioning involves partitioning the input domain into a collection of subsets (or equivalent classes) based on a specified criterion or relation. This criterion or relation may be different computational results, a relation based on control flow or data flow, or a distinction made between valid inputs that are accepted and processed by the system and invalid inputs, such as out of range values, that are not accepted and should generate an error message or initiate error processing. A representative set of tests (sometimes only one) is usually taken from each equivalency class.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> Boundary-Value Analysis? </pattern>
      <template>
        Test cases are chosen on or near the boundaries of the input domain of variables, with the underlying rationale that many faults tend to concentrate near the extreme values of inputs. An extension of this technique is robustness testing, wherein test cases are also chosen outside the input domain of variables to test program robustness in processing unexpected or erroneous inputs.
      </template>  
  </category>

  <category>
      <pattern><set>what</set> Boundary Value Analysis? </pattern>
      <template>
        <srai> <star/> Boundary-value analysis? </srai>
      </template>  
  </category>

  <category>
      <pattern><set>what</set> Boundary Value Analysis? </pattern>
      <template>
        <srai> <star/> Boundary-value analysis? </srai>
      </template>  
  </category>
</aiml>