<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern> What is Software Testing QUESTION MARK</pattern>
		<template> Software testing is an activity of software engineering whose main goal is to validate the project requisites and to assert the software correctness, both before the deployment of the final product as well as during its maintenaice.</template>
	</category>

	<category>
		<pattern> What is a Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are Software Testing QUESTION MARK</pattern>
		<template> <srai>What is Software Testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is a defect QUESTION MARK</pattern>
		<template> It is an imperfection or deficiency in a work product where that work product does not meet its requirements or specifications and needs to be either repaired or replaced.</template>
	</category>

	<category>
		<pattern> What is a a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are a defect QUESTION MARK</pattern>
		<template> <srai>What is a defect QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is a fault QUESTION MARK</pattern>
		<template> A defect in source code. An incorrect step, process, or data definition in computer program. Fault is the formal name of a bug.</template>
	</category>

	<category>
		<pattern> What is a a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are a fault QUESTION MARK</pattern>
		<template> <srai>What is a fault QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is a failure QUESTION MARK</pattern>
		<template> An event in which a system or system component does not perform a required function within specified limits. A failure is produced when a fault is encountered by the processor under specified conditions.</template>
	</category>

	<category>
		<pattern> What is a a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are a failure QUESTION MARK</pattern>
		<template> <srai>What is a failure QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an error QUESTION MARK</pattern>
		<template> A human action that produces an incorrect result. A slip or mistake that a person makes. Also called human error.</template>
	</category>

	<category>
		<pattern> What is a an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are an error QUESTION MARK</pattern>
		<template> <srai>What is an error QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is input domain QUESTION MARK</pattern>
		<template> The input is a set of values that can be used to execute a certain program. The input domain specifies all the possible sets of values.</template>
	</category>

	<category>
		<pattern> What is a input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are input domain QUESTION MARK</pattern>
		<template> <srai>What is input domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is output domain QUESTION MARK</pattern>
		<template> The output is the set of values produced by the execution of a certain program. The output domain specifies all the possible sets of values that can be generated.</template>
	</category>

	<category>
		<pattern> What is a output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are output domain QUESTION MARK</pattern>
		<template> <srai>What is output domain QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is test data QUESTION MARK   </pattern>
		<template> The test data is the input data and the parameters associated with a specified test case.</template>
	</category>

	<category>
		<pattern> What is a test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is an test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> Whats test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's a test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's one test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is one test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's an test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is the definition of test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's the definition of test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What are test data QUESTION MARK   </pattern>
		<template> <srai>What is test data QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is a test case QUESTION MARK   </pattern>
		<template> A test case is composed by the input data, the execution conditions and the expected output to be produced by the program.</template>
	</category>

	<category>
		<pattern> What is a a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is an a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> Whats a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's a a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's one a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is one a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's an a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is the definition of a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's the definition of a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What are a test case QUESTION MARK   </pattern>
		<template> <srai>What is a test case QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is a test set QUESTION MARK   </pattern>
		<template> The test set is composed by several test cases that are used in a software testing activity.</template>
	</category>

	<category>
		<pattern> What is a a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is an a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> Whats a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's a a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's one a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is one a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's an a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is the definition of a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's the definition of a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What are a test set QUESTION MARK   </pattern>
		<template> <srai>What is a test set QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is an oracle QUESTION MARK   </pattern>
		<template> The oracle is the tool that determines if the output obtained by the execution of the program or software can be interpreted as correct. The oracle can be a tool or a person that automates the process.</template>
	</category>

	<category>
		<pattern> What is a an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is an an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> Whats an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's a an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's one an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is one an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's an an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is the definition of an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's the definition of an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What are an oracle QUESTION MARK   </pattern>
		<template> <srai>What is an oracle QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is unit testing QUESTION MARK</pattern>
		<template> Unit testing verifies the functioning in isolation of software elements that are separately testable. Depending on the context, these could be the individual subprograms or a larger component made of highly cohesive units. Typically, unit testing occurs with access to the code being tested and with the support of debugging tools. The programmers who wrote the code typically, but not always, conduct unit testing.</template>
	</category>

	<category>
		<pattern> What is a unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are unit testing QUESTION MARK</pattern>
		<template> <srai>What is unit testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is integration testing QUESTION MARK   </pattern>
		<template> Integration testing is the process of veryfing the interactions among software components. Classical integration testing strategies, such as topdown and bottom-up, are often used with hierarchically structured software.</template>
	</category>

	<category>
		<pattern> What is a integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is an integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> Whats integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's a integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's one integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is one integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's an integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is the definition of integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What's the definition of integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What are integration testing QUESTION MARK   </pattern>
		<template> <srai>What is integration testing QUESTION MARK   </srai></template>
	</category>

	<category>
		<pattern> What is stress testing QUESTION MARK</pattern>
		<template> Stress testing exercises software at the maximum desing load, as well as beyond it, with the goal of determining the behavioral limits, and to test defense mechanisms in critical systems.  </template>
	</category>

	<category>
		<pattern> What is a stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are stress testing QUESTION MARK</pattern>
		<template> <srai>What is stress testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is functional testing QUESTION MARK</pattern>
		<template> Functional testing or black-box testing is a type of testing which checks if a program or system is working correctly only by comparing the expected outputs with the output of the program. The professional responsible for doing the test activity does only know the possible input and output values for the program, but has no knowledge of the source code or internal structure of the program or software.</template>
	</category>

	<category>
		<pattern> What is a functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are functional testing QUESTION MARK</pattern>
		<template> <srai>What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is structural testing QUESTION MARK</pattern>
		<template> Structural testing or white-box testing is a type of testing in which tests are derived from the knowledge of the software's structure or internal implementation. That way, the testing professional is able to check if a specific part of the code is correct. Unit testing is an instance of structural testing.</template>
	</category>

	<category>
		<pattern> What is a structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are structural testing QUESTION MARK</pattern>
		<template> <srai>What is structural testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is black box testing QUESTION MARK</pattern>
		<template> <srai> What is functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is a black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are black box testing QUESTION MARK</pattern>
		<template> <srai>What is black box testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is equivalence partitioning QUESTION MARK</pattern>
		<template> Equivalence partitioning involves partitioning the input domain into a collection of subsets (or equivalent classes) based on a specified criterion or relation. This criterion or relation may be different computational results, a relation based on control flow or data flow, or a distinction made between valid inputs that are accepted and processed by the system and invalid inputs, such as out of range values, that are not accepted and should generate an error message or initiate error processing. A representative set of tests (sometimes only one) is usually taken from each equivalency class.</template>
	</category>

	<category>
		<pattern> What is a equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are equivalence partitioning QUESTION MARK</pattern>
		<template> <srai>What is equivalence partitioning QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is Boundary-Value Analysis QUESTION MARK</pattern>
		<template> Test cases are chosen on or near the boundaries of the input domain of variables, with the underlying rationale that many faults tend to concentrate near the extreme values of inputs. An extension of this technique is robustness testing, wherein test cases are also chosen outside the input domain of variables to test program robustness in processing unexpected or erroneous inputs.</template>
	</category>

	<category>
		<pattern> What is a Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are Boundary-Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary-Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is Boundary Value Analysis QUESTION MARK</pattern>
		<template> Test cases are chosen on or near the boundaries of the input domain of variables, with the underlying rationale that many faults tend to concentrate near the extreme values of inputs. An extension of this technique is robustness testing, wherein test cases are also chosen outside the input domain of variables to test program robustness in processing unexpected or erroneous inputs.</template>
	</category>

	<category>
		<pattern> What is a Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are Boundary Value Analysis QUESTION MARK</pattern>
		<template> <srai>What is Boundary Value Analysis QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is systematic functional testing QUESTION MARK</pattern>
		<template> Systematic Functional Testing combines the boundary value analysis and equivalence class partitioning criterias. When the input and output domains have been partitioned, this criteria requests at least two test cases for each partition, in order to minimize issues associated to defects which are capable of occluding failures.</template>
	</category>

	<category>
		<pattern> What is a systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are systematic functional testing QUESTION MARK</pattern>
		<template> <srai>What is systematic functional testing QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is cause-effect graph QUESTION MARK</pattern>
		<template> Cause Effect Graph is a black box testing technique that graphically illustrates the relationship between a given outcome and all the factors that influence the outcome. It is also known as Ishikawa diagram as it was invented by Kaoru Ishikawa or fish bone diagram because of the way it looks.</template>
	</category>

	<category>
		<pattern> What is a cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are cause-effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause-effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is cause effect graph QUESTION MARK</pattern>
		<template> Cause Effect Graph is a black box testing technique that graphically illustrates the relationship between a given outcome and all the factors that influence the outcome. It is also known as Ishikawa diagram as it was invented by Kaoru Ishikawa or fish bone diagram because of the way it looks.</template>
	</category>

	<category>
		<pattern> What is a cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is an cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> Whats cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's a cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's one cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is one cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's an cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What is the definition of cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What's the definition of cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

	<category>
		<pattern> What are cause effect graph QUESTION MARK</pattern>
		<template> <srai>What is cause effect graph QUESTION MARK</srai></template>
	</category>

</aiml>
