<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>STATEMENT COVERAGE</pattern>
		<template><srai>ALL NODES</srai></template>
	</category>
	<category>
		<pattern>STATEMENT COVERAGE *</pattern>
		<template><srai>ALL NODES <star/></srai></template>
	</category>
	<category>
		<pattern>* STATEMENT COVERAGE</pattern>
		<template><srai><star/> ALL NODES</srai></template>
	</category>
	<category>
		<pattern>* STATEMENT COVERAGE *</pattern>
		<template><srai><star/> ALL NODES <star index='2' /></srai></template>
	</category>
	<category>
		<pattern>BLOCK COVERAGE</pattern>
		<template><srai>ALL NODES</srai></template>
	</category>
	<category>
		<pattern>BLOCK COVERAGE *</pattern>
		<template><srai>ALL NODES <star/></srai></template>
	</category>
	<category>
		<pattern>* BLOCK COVERAGE</pattern>
		<template><srai><star/> ALL NODES</srai></template>
	</category>
	<category>
		<pattern>* BLOCK COVERAGE *</pattern>
		<template><srai><star/> ALL NODES <star index='2' /></srai></template>
	</category>
</aiml>
