<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>WHY USE STRUCTURAL TESTING</pattern>
		<template>The structural testing technique has some advantages that makes it one of the most used criterias in software testing. Some of them are:\\n - The knowldege of the source code provides more information for thorough testing.\\n – The testing procedure is clear and easy to automate\\n – It is possible to assure that critical parts of the program have been tested</template>
	</category>
	<category>
		<pattern>WHY * USE STRUCTURAL TESTING</pattern>
		<template>The structural testing technique has some advantages that makes it one of the most used criterias in software testing. Some of them are:\\n - The knowldege of the source code provides more information for thorough testing.\\n – The testing procedure is clear and easy to automate\\n – It is possible to assure that critical parts of the program have been tested</template>
	</category>
	<category>
		<pattern>WHY USE * STRUCTURAL TESTING</pattern>
		<template>The structural testing technique has some advantages that makes it one of the most used criterias in software testing. Some of them are:\\n - The knowldege of the source code provides more information for thorough testing.\\n – The testing procedure is clear and easy to automate\\n – It is possible to assure that critical parts of the program have been tested</template>
	</category>
	<category>
		<pattern>WHY * USE * STRUCTURAL TESTING</pattern>
		<template>The structural testing technique has some advantages that makes it one of the most used criterias in software testing. Some of them are:\\n - The knowldege of the source code provides more information for thorough testing.\\n – The testing procedure is clear and easy to automate\\n – It is possible to assure that critical parts of the program have been tested</template>
	</category>
	<category>
		<pattern>WHY USE STRUCTURAL TESTING *</pattern>
		<template>The structural testing technique has some advantages that makes it one of the most used criterias in software testing. Some of them are:\\n - The knowldege of the source code provides more information for thorough testing.\\n – The testing procedure is clear and easy to automate\\n – It is possible to assure that critical parts of the program have been tested</template>
	</category>
	<category>
		<pattern>WHY * USE STRUCTURAL TESTING *</pattern>
		<template>The structural testing technique has some advantages that makes it one of the most used criterias in software testing. Some of them are:\\n - The knowldege of the source code provides more information for thorough testing.\\n – The testing procedure is clear and easy to automate\\n – It is possible to assure that critical parts of the program have been tested</template>
	</category>
	<category>
		<pattern>WHY USE * STRUCTURAL TESTING *</pattern>
		<template>The structural testing technique has some advantages that makes it one of the most used criterias in software testing. Some of them are:\\n - The knowldege of the source code provides more information for thorough testing.\\n – The testing procedure is clear and easy to automate\\n – It is possible to assure that critical parts of the program have been tested</template>
	</category>
	<category>
		<pattern>WHY * USE * STRUCTURAL TESTING *</pattern>
		<template>The structural testing technique has some advantages that makes it one of the most used criterias in software testing. Some of them are:\\n - The knowldege of the source code provides more information for thorough testing.\\n – The testing procedure is clear and easy to automate\\n – It is possible to assure that critical parts of the program have been tested</template>
	</category>
	<category>
		<pattern>WHAT * CONTROL FLOW BASED CRITERIA</pattern>
		<template>The main criterias of flow control based testing are: statement coverage, branch coverage and path coverage criterias.</template>
	</category>
	<category>
		<pattern>WHICH * CONTROL FLOW BASED CRITERIA</pattern>
		<template><srai>WHAT * CONTROL FLOW BASED CRITERIA</srai></template>
	</category>
	<category>
		<pattern>WHAT IS LIMITATIONS STRUCTURAL TESTING</pattern>
		<template>Some of the limitations of structural testing include: The structural testing focus on the software defined by the source code, so missing functionalities may not be identified. Mistakes in the solution idea may not be caught as it is not tied to the source code but rather to the input/output pairs</template>
	</category>
	<category>
		<pattern>WHAT IS * LIMITATIONS STRUCTURAL TESTING</pattern>
		<template>Some of the limitations of structural testing include: The structural testing focus on the software defined by the source code, so missing functionalities may not be identified. Mistakes in the solution idea may not be caught as it is not tied to the source code but rather to the input/output pairs</template>
	</category>
	<category>
		<pattern>WHAT IS LIMITATIONS * STRUCTURAL TESTING</pattern>
		<template>Some of the limitations of structural testing include: The structural testing focus on the software defined by the source code, so missing functionalities may not be identified. Mistakes in the solution idea may not be caught as it is not tied to the source code but rather to the input/output pairs</template>
	</category>
	<category>
		<pattern>WHAT IS * LIMITATIONS * STRUCTURAL TESTING</pattern>
		<template>Some of the limitations of structural testing include: The structural testing focus on the software defined by the source code, so missing functionalities may not be identified. Mistakes in the solution idea may not be caught as it is not tied to the source code but rather to the input/output pairs</template>
	</category>
	<category>
		<pattern>WHAT IS LIMITATIONS CONTROL FLOW BASED TESTING</pattern>
		<template>The control flow based testing as a sole testing technique is limited, because some interface mismatches are not caught in the process, as well as initialization of variables and possible overflow issues.</template>
	</category>
	<category>
		<pattern>WHAT IS * LIMITATIONS CONTROL FLOW BASED TESTING</pattern>
		<template>The control flow based testing as a sole testing technique is limited, because some interface mismatches are not caught in the process, as well as initialization of variables and possible overflow issues.</template>
	</category>
	<category>
		<pattern>WHAT IS LIMITATIONS * CONTROL FLOW BASED TESTING</pattern>
		<template>The control flow based testing as a sole testing technique is limited, because some interface mismatches are not caught in the process, as well as initialization of variables and possible overflow issues.</template>
	</category>
	<category>
		<pattern>WHAT IS * LIMITATIONS * CONTROL FLOW BASED TESTING</pattern>
		<template>The control flow based testing as a sole testing technique is limited, because some interface mismatches are not caught in the process, as well as initialization of variables and possible overflow issues.</template>
	</category>
	<category>
		<pattern>WHAT IS GROUPS OF CRITERIA STRUCTURAL TESTING</pattern>
		<template>There are three main groups of criteria based in structural testing:\\n – Based in complexity (for example, McCabe)\\n – Based in control flow (all-paths criterion)\\n – Based in data flow (all-uses)</template>
	</category>
	<category>
		<pattern>WHAT IS * GROUPS OF CRITERIA STRUCTURAL TESTING</pattern>
		<template>There are three main groups of criteria based in structural testing:\\n – Based in complexity (for example, McCabe)\\n – Based in control flow (all-paths criterion)\\n – Based in data flow (all-uses)</template>
	</category>
	<category>
		<pattern>WHAT IS GROUPS OF CRITERIA * STRUCTURAL TESTING</pattern>
		<template>There are three main groups of criteria based in structural testing:\\n – Based in complexity (for example, McCabe)\\n – Based in control flow (all-paths criterion)\\n – Based in data flow (all-uses)</template>
	</category>
	<category>
		<pattern>WHAT IS * GROUPS OF CRITERIA * STRUCTURAL TESTING</pattern>
		<template>There are three main groups of criteria based in structural testing:\\n – Based in complexity (for example, McCabe)\\n – Based in control flow (all-paths criterion)\\n – Based in data flow (all-uses)</template>
	</category>
	<category>
		<pattern>WHAT IS PROGRAM PROVING</pattern>
		<template>Program proving is a method of proving correctness of a program by rigorously specifying contraints on the input and output data sets for a software component such as a procedure using mathematics. The code that implements the procedure is then proved mathematically to meet its specification</template>
	</category>
	<category>
		<pattern>WHAT IS SYMBOLIC EXECUTION</pattern>
		<template>Symbolic execution is a technique which executes a software system, with symbolic values for variables being used rather than the normal numerical or string values.</template>
	</category>
	<category>
		<pattern>WHAT IS C-USE</pattern>
		<template>The c-use or computational use is the usage of a variable where computation is being done with that variable, such as “print x”.</template>
	</category>
	<category>
		<pattern>WHAT IS P-USE</pattern>
		<template>The p-use or predicate use is the usage of a variable in a predicate block.</template>
	</category>
	<category>
		<pattern>WHAT IS DEF</pattern>
		<template>A “def” is the name given to the definition of a variable, in the definition-use graph</template>
	</category>
</aiml>
