<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>WHAT IS THE DIFFERENCE BETWEEN * AND *</pattern>
		<template><srai>DIFFERENCE OF <star index = '1'/> AND <star index = '2'/></srai></template>
	</category>
	<category>
		<pattern>WHAT ARE THE DIFFERENCES BETWEEN * AND *</pattern>
		<template><srai>DIFFERENCE OF <star index = '1'/> AND <star index = '2'/></srai></template>
	</category>
	<category>
		<pattern>DIFFERENCE BETWEEN * AND *</pattern>
		<template><srai>DIFFERENCE OF <star index = '1'/> AND <star index = '2'/></srai></template>
	</category>
	<category>
		<pattern>DIFFERENCES BETWEEN * AND *</pattern>
		<template><srai>DIFFERENCE OF <star index = '1'/> AND <star index = '2'/></srai></template>
	</category>
	<category>
		<pattern>HOW ARE * AND * DIFFERENT</pattern>
		<template><srai>DIFFERENCE OF <star index = '1'/> AND <star index = '2'/></srai></template>
	</category>
	<category>
		<pattern>WHAT ARE * AND * DIFFERENCES</pattern>
		<template><srai>DIFFERENCE OF <star index = '1'/> AND <star index = '2'/></srai></template>
	</category>
	<category>
		<pattern>WHAT IS THE DIFFERENCE OF * AND *</pattern>
		<template><srai>DIFFERENCE OF <star index = '1'/> AND <star index = '2'/></srai></template>
	</category>
	<category>
		<pattern>WHAT ARE THE DIFFERENCES OF * AND *</pattern>
		<template><srai>DIFFERENCE OF <star index = '1'/> AND <star index = '2'/></srai></template>
	</category>
</aiml>
